{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin-",
				"margin-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"space",
				"space-between"
			],
			[
				"tranl",
				"translate3d()"
			],
			[
				"marign",
				"margin-left"
			],
			[
				"col",
				"color"
			],
			[
				"spac",
				"space-between"
			],
			[
				"ove",
				"overflow-y"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"flex-",
				"flex-start"
			],
			[
				"align",
				"align-items"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"max",
				"max-height"
			],
			[
				"ma",
				"margin"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"p",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"getE",
				"getElementById	method"
			],
			[
				"border-",
				"border-top"
			],
			[
				"m",
				"margin"
			],
			[
				"te",
				"text-align"
			],
			[
				"new",
				"newHierarchy	const"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"dark_",
				"dark_silver"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"border",
				"border-color"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"bor",
				"border-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"max-",
				"max-height"
			],
			[
				"lig",
				"light_yellow"
			],
			[
				"no",
				"nowrap"
			],
			[
				"ba",
				"background"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"tran",
				"transparent"
			],
			[
				"min-",
				"min-height"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"tex-",
				"text-align"
			],
			[
				"unit",
				"unitFields"
			],
			[
				"selec",
				"selectColumnHandler"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"tra",
				"transparent"
			],
			[
				"back",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"pad",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"section",
				"sectionHeaderText"
			],
			[
				"ren",
				"renderSectionHeader"
			],
			[
				"data",
				"dataPointColor"
			],
			[
				"line",
				"lineWidth"
			],
			[
				"Fa",
				"FavoriteScene"
			],
			[
				"chai",
				"chaiImmutable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/containers/App.js",
			"settings":
			{
				"buffer_size": 2472,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 588,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"linter",
				"SublimeLinter: Disable Linter"
			],
			[
				"eslint",
				"SublimeLinter: Disable Linter"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/plam/work/react/introduction-to-react",
		"/Users/plam/work/react/introduction-to-react/src",
		"/Users/plam/work/react/introduction-to-react/src/containers"
	],
	"file_history":
	[
		"/Users/plam/work/react/introduction-to-react/src/containers/App.js",
		"/Users/plam/work/react/introduction-to-react/src/reducers/app.js",
		"/Users/plam/work/react/introduction-to-react/.eslintrc",
		"/Users/plam/work/react/introduction-to-react/.babelrc",
		"/Users/plam/work/react/introduction-to-react/src/index.js",
		"/Users/plam/work/react/introduction-to-react/src/components/ListItem/index.js",
		"/Users/plam/work/react/introduction-to-react/src/containers/App.css",
		"/Users/plam/work/react/introduction-to-react/src/components/Header/index.js",
		"/Users/plam/work/react/introduction-to-react/src/components/Header/header.css",
		"/Users/plam/work/react/introduction-to-react/src/actions/app-actions.js",
		"/Users/plam/work/react/introduction-to-react/src/components/ListItem/list-item.css",
		"/Users/plam/work/react/introduction-to-react/.gitignore",
		"/Users/plam/work/react/introduction-to-react/index.html",
		"/Users/plam/work/react/introduction-to-react/package.json",
		"/Users/plam/work/react/introduction-to-react/README.md",
		"/Users/plam/work/react/introduction-to-react/src/components/DetailItem/detail-item.css",
		"/Users/plam/work/react/introduction-to-react/src/components/Tabs/tabs.css",
		"/Users/plam/work/react/introduction-to-react/src/components/DetailItem/index.js",
		"/Users/plam/work/react/introduction-to-react/src/App.js",
		"/Users/plam/work/react/introduction-to-react/src/data/sports.js",
		"/Users/plam/work/react/introduction-to-react/src/App.css",
		"/Users/plam/work/react/introduction-to-react/src/components/Tabs/index.js",
		"/Users/plam/work/react/introduction-to-react/src/data/people.js",
		"/Users/plam/work/react/introduction-to-react/src/constants/tabs.js",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/modules/accounts.module.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/accounts/_clean-grid.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/accounts/_single-transaction.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/accounts/_cards-right.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/transactions--grid--B.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/transactions--B.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/transactions.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/single-transaction.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/transaction-cards--right.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/transactions--grid.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/master-data/_add-company-wizard.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/wizard.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-company/wizard.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings-card.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/company-data--cards.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/accounts/_accounts.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/scss/_animations.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/partials/sidemenu.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/_sidemenu.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-company/page2--advanced-info.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_wizard.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/company-data--tab-companies.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/company-data.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-company/page1--basic-info.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/controllers/settings.controller.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/bank-account-data.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/company-data--tab-hierarchies.html",
		"/Users/plam/Desktop/oc-palaveri.txt",
		"/Users/plam/Desktop/checkpoint.txt",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/container.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/main.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/_form.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/services/user.service.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/payments/container.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/accounts/header.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/_header.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/htmlapp.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/_base.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/partials/sidemenu.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/index.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/my-invoices-search.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/html/index.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/app.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/services/ocanalytics.service.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-company/page3--currencies.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/page3--unnamed.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/page1--basic-info.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/wizard/wizard.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/directives/tabnav.directive.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/bank-account-data--cards.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/bank-account-data--tab-accounts.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings-company-hierarchies.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/bank-account-data--tab-hierarchies.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/page4--products.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/page2--advanced-info.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/master-data/add-account/page-not-implemented.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/liquidity.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/settings--master-data.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings-subnav.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/oc-settings.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings-master-data.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/_tabnav.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/settings/_settings-general.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/scss/_tabs.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/widgets/widget-template-main-buttons.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/modules/invoices.module.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/edit-invoice-simple.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/db-poc-simple.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/invoices/_posting.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/edit-invoice-complex.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/invoices/_dashboard.scss",
		"/Users/plam/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/views/htmlapp/liquidity/liquidity-unit-entry.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/settings/settings.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_table-summary.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/report-status.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/liquidity-unit-entry.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/modal/add-comment.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/_modals.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/modules/liquidity.module.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/views/htmlapp/liquidity/balance-entry.html",
		"/Users/plam/work/emmi/wappuapp-client/env.js",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_report-status.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_balance-entry.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/views/htmlapp/liquidity/balance-entry-browse.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/balance-entry-browse.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/balance-entry.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_general.scss",
		"/Users/plam/Desktop/radio.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_liquidity.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_edit-summary.scss",
		"/Users/plam/work/daim/daim-management-ui-temp/README.md",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/editing-summary.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/container.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/_unit-edit.scss",
		"/Users/plam/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/liquidity/header.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/liquidity/liquidity.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/typescripts/portal/modules/payments.module.ts",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/htmlapp/_datatable.scss",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwstatic/views/htmlapp/invoices/db-poc-posting.html",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/styles/scss/oc-dashboard-style.css",
		"/Users/plam/work/Opuscapita/dashboard/tfs/Web/src/OpusCapita.Web.Portal/wwwroot/css/kendo/kendo.material.min.css"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"immutable",
			"Immutable",
			"\"../",
			"'",
			"App-",
			"ListItem",
			"listItem",
			"ListItem",
			"40px",
			"listItem",
			"chosenItem",
			"ListItem",
			"DetailItem",
			"listItem",
			"fetchItems",
			"SELECT_TAB",
			"currentTab",
			"SELECT_TAB",
			"chooseTab",
			"img",
			"listItem",
			"ListItem",
			"46px",
			"data",
			"span",
			"className",
			"{",
			"number",
			"currentSubSubTransaction",
			"currentSubTransaction",
			"selectedSubRow[2]",
			"selectSubRow",
			"currentSubTransaction",
			"currentTransaction",
			"transaction",
			"Code: ",
			"cards",
			"row",
			"currentTransaction",
			"selectedRow",
			"receiverBIC",
			"7px",
			"10px",
			"html2",
			"html2canvas",
			"share",
			"invisivble",
			"Action",
			"Action ",
			"selectedRow",
			"selctedRow",
			"btn btn-default pull-right edit-btn",
			"row",
			"currentCompany",
			"companyCardVisible",
			"-6",
			"transactionRowOpen",
			"rowOpen",
			"amount",
			"Tässä viesti suorituksesta",
			"}\n",
			"companyFilter",
			"companyFilterSelect",
			"changeCompanyFilter",
			"12",
			"more",
			"help",
			"}",
			"path",
			"}",
			"advanced",
			"pages",
			"basic",
			"btn btn-default pull-right",
			"_openAddCompanyWizard",
			"page",
			"_openAddCompanyWizard",
			"openAddCompanyWizard",
			"ng-click=\"liquidityAction('not_implemented')\"",
			"dropwd",
			"value",
			"p",
			"date",
			"new_base_currency_valid_from",
			"datepick",
			"list",
			"payments",
			"subnav",
			"accounts",
			"Payments",
			"payments",
			"Payments",
			"payments",
			"Payments",
			"payments",
			"Payments",
			"payments",
			"Payments",
			"payments",
			"settings",
			"add-account",
			"detail",
			"Point",
			"select",
			"card--closed",
			"ng-class=\"{'card--closed'",
			"-col",
			"mover",
			"mober",
			"hierarchy-header",
			"editHierarchy",
			"_editHierarchy",
			"editHierarchy",
			"strong",
			"Number of companies",
			"<strong>",
			"tab",
			"showTab",
			"_showTab",
			"h3",
			"div",
			"class=\"checkbox\"",
			"checkbox",
			"form-control",
			"multi_currency_account",
			"basic",
			"Company",
			"program_specific_user_rights_companies"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#D3DADE",
			"payment",
			"paymentsListGrid"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/containers/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2472,
						"regions":
						{
						},
						"selection":
						[
							[
								1851,
								1807
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 493.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 588,
						"regions":
						{
						},
						"selection":
						[
							[
								548,
								554
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "introduction-to-react.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"appcss",
				"src/App.css"
			],
			[
				"accounts",
				"OpusCapita.Web.Portal/typescripts/portal/modules/accounts.module.ts"
			],
			[
				"accouts",
				"OpusCapita.Web.Portal/typescripts/portal/modules/accounts.module.ts"
			],
			[
				"accountsts",
				"OpusCapita.Web.Portal/typescripts/portal/modules/accounts.module.ts"
			],
			[
				"animations",
				"styles/scss/scss/_animations.scss"
			],
			[
				"accounts.mo",
				"typescripts/portal/modules/accounts.module.ts"
			],
			[
				"sidemenuscs",
				"styles/scss/_sidemenu.scss"
			],
			[
				"menuhtml",
				"wwwroot/partials/sidemenu.html"
			],
			[
				"form",
				"styles/scss/_form.scss"
			],
			[
				"formscss",
				"styles/scss/_form.scss"
			],
			[
				"userts",
				"typescripts/portal/services/user.service.ts"
			],
			[
				"sidemenu",
				"wwwstatic/partials/sidemenu.html"
			],
			[
				"app.ts",
				"typescripts/portal/app.ts"
			],
			[
				"analy",
				"typescripts/portal/services/ocanalytics.service.ts"
			],
			[
				"wizardscs",
				"styles/scss/settings/master-data/_add-company-wizard.scss"
			],
			[
				"wizar",
				"styles/scss/settings/_wizard.scss"
			],
			[
				"wizardscss",
				"styles/scss/settings/master-data/_add-company-wizard.scss"
			],
			[
				"",
				"typescripts/portal/controllers/settings.controller.ts"
			],
			[
				"tabnav",
				"typescripts/portal/directives/tabnav.directive.ts"
			],
			[
				"wizard.scss",
				"styles/scss/settings/master-data/_add-company-wizard.scss"
			],
			[
				"setting.ts",
				"typescripts/portal/controllers/settings.controller.ts"
			],
			[
				"liquidity",
				"wwwstatic/views/htmlapp/liquidity/liquidity.html"
			],
			[
				"companyhier",
				"wwwstatic/views/settings/master-data/company-data--tab-hierarchies.html"
			],
			[
				"companycard",
				"wwwstatic/views/settings/master-data/company-data--cards.html"
			],
			[
				"animations.scss",
				"styles/scss/scss/_animations.scss"
			],
			[
				"animations.scs",
				"styles/scss/scss/_animations.scss"
			],
			[
				"tabsscs",
				"styles/scss/scss/_tabs.scss"
			],
			[
				"invoise.ts",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"setcar",
				"styles/scss/settings/_settings-card.scss"
			],
			[
				"subnav",
				"styles/scss/settings/_settings-subnav.scss"
			],
			[
				"liquid",
				"wwwroot/views/htmlapp/liquidity/liquidity-unit-entry.html"
			],
			[
				"settingsscss",
				"styles/scss/settings/_settings-master-data.scss"
			],
			[
				"tabnav.scs",
				"styles/scss/_tabnav.scss"
			],
			[
				"settinscs",
				"styles/scss/settings/_settings.scss"
			],
			[
				"tabnascss",
				"styles/scss/_tabnav.scss"
			],
			[
				"side",
				"wwwstatic/partials/sidemenu.html"
			],
			[
				"settingsts",
				"typescripts/portal/controllers/settings.controller.ts"
			],
			[
				"sidemen",
				"wwwstatic/partials/sidemenu.html"
			],
			[
				"liquidityunit",
				"wwwstatic/views/htmlapp/liquidity/liquidity-unit-entry.html"
			],
			[
				"balance-en",
				"wwwroot/views/htmlapp/liquidity/balance-entry-browse.html"
			],
			[
				"balance",
				"wwwroot/views/htmlapp/liquidity/balance-entry.html"
			],
			[
				"example",
				"wwwroot/views/examples/example.html"
			],
			[
				"search-pane",
				"wwwstatic/views/htmlapp/invoices/customized-search/search-panel.html"
			],
			[
				"search-panel",
				"wwwroot/views/htmlapp/invoices/customized-search/search-panel.html"
			],
			[
				"sitemap",
				"wwwstatic/views/sitemap/index.html"
			],
			[
				"payme",
				"typescripts/portal/modules/payments.module.ts"
			],
			[
				"invoice",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"payments",
				"typescripts/portal/modules/payments.module.ts"
			],
			[
				"paymen",
				"typescripts/portal/modules/payments.module.ts"
			],
			[
				"payments.mo",
				"typescripts/portal/modules/payments.module.ts"
			],
			[
				"sitema",
				"wwwroot/views/sitemap/index.html"
			],
			[
				"invoices",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"animat",
				"styles/scss/scss/_animations.scss"
			],
			[
				"animation",
				"styles/scss/scss/_animations.scss"
			],
			[
				"invo",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"invoice.ts",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"invoices.mo",
				"typescripts/portal/modules/invoices.module.ts"
			],
			[
				"auth.",
				"client/components/auth/auth.service.js"
			],
			[
				"notification.cont",
				"client/app/manage/notification/notification.controller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "clini",
		"selected_items":
		[
			[
				"clini",
				"~/work/daim/daim-clinician-ui/daim-clinician-ui.sublime-project"
			],
			[
				"daim",
				"~/work/daim/daim-clinician-ui/daim-clinician-ui.sublime-project"
			],
			[
				"",
				"~/work/daim/daim-clinician-ui/daim-clinician-ui.sublime-project"
			],
			[
				"com",
				"~/work/nokia/comarch/comarch.sublime-project"
			],
			[
				"lio",
				"~/work/apps/liquomsa/liquomsa.sublime-project"
			],
			[
				"li",
				"~/work/apps/liquomsa/liquomsa.sublime-project"
			],
			[
				"manag",
				"~/work/projects/daim-management.sublime-project"
			],
			[
				"f",
				"~/work/wappuapp/event-app-client/futustonia.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 737.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 417.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
